[build_sphinx]
source-dir = docs/
build-dir = docs/_build
all_files = 1

[bdist_wheel]
universal = 1

[bdist_rpm]
requires = python python-urllib3

[flake8]
ignore = E203, E266, E501, W503

[tool:pytest]
junit_family=legacy

[tool:isort]
profile=black
