[tox]
envlist = pypy,py27,py34,py35,py36,py37,py38,lint,docs
[testenv]
whitelist_externals = git
deps =
    -r dev-requirements.txt
commands =
    python setup.py test

[testenv:blacken]
deps =
    black
commands =
    black --target-version=py27 \
        elasticsearch/ \
        test_elasticsearch/ \
        examples/ \
        setup.py
    python utils/license_headers.py fix \
        elasticsearch/ \
        test_elasticsearch/ \
        examples/ \
        utils \
        docs \
        setup.py

[testenv:lint]
deps =
    flake8
    black
commands =
    black --target-version=py27 --check \
        elasticsearch/ \
        test_elasticsearch/ \
        examples/ \
        setup.py
    flake8 \
        elasticsearch/ \
        test_elasticsearch/ \
        examples/ \
        utils \
        docs \
        setup.py
    python utils/license_headers.py check \
        elasticsearch/ \
        test_elasticsearch/ \
        examples/ \
        utils/ \
        docs/ \
        setup.py

[testenv:docs]
deps =
    sphinx-rtd-theme
    -r dev-requirements.txt
commands =
    sphinx-build docs/ docs/_build -b html
