[tox]
envlist = pypy,py26,py27,py33,py34,py35,py36,py37,py38,lint,docs

[testenv]
whitelist_externals = git
setenv =
    NOSE_XUNIT_FILE = junit-{envname}.xml
commands =
    git submodule init
    python setup.py test

[testenv:blacken]
deps =
    black
commands =
    black --target-version=py27 \
        elasticsearch/ \
        test_elasticsearch/ \
        setup.py

[testenv:lint]
deps =
    flake8
    black
commands =
    black --target-version=py27 --check \
        elasticsearch/ \
        test_elasticsearch/ \
        setup.py
    flake8 \
        elasticsearch/ \
        test_elasticsearch/

[testenv:docs]
deps =
    sphinx
    sphinx-rtd-theme
commands =
    sphinx-build docs/ docs/_build -b html
